name: Environment and Secrets
on: push
env:
  DB_NAME: test
jobs:
  Test:
    environment: test
    env:
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_PORT: 8080
    runs-on: ubuntu-latest
    steps:
      - name: Output environment vars
        run: |
          echo "print DBNAME is $DB_NAME"
          echo "print DB_PASSWORD is ${{ env.DB_PASSWORD }}
          echo "print DB_PORT is ${{ env.DB_PORT}}
  Deploy:
    needs: Test
    runs-on: ubuntu-latest
    steps:
      - name: output envs
        run: |
          echo "print DBNAME is $DB_NAME"
          echo "print DB_PASSWORD is ${{ env.DB_PASSWORD }}
          echo "print DB_PORT is ${{ env.DB_PORT}}
