name: Environment and Secrets
on: push
env:
  DB_NAME: test
  DB_PASSWORD: hello@123
  DB_PORT: 8080
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Output environment vars
        run: |
          echo "print DBNAME is $DB_NAME"
          echo "print DB_PASSWORD is ${{ env.DB_PASSWORD }}
          echo "print DB_PORT is ${{ env.DB_PORT}}
